@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
  --text-secondary: #383838;
  --active: rgb(35, 35, 252);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
    --text-secondary: #383838;
    --active: rgb(35, 35, 252);
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

form > * {
  margin-bottom: 16px;
}

input {
  display: block;
}

input[type="text"],
input[type="number"] {
  border: 1px solid;
  padding: 4px;
  outline: none;
}

input[type="text"]:focus,
input[type="number"]:focus {
  border: 1px solid;
  padding: 4px;
  border-color: var(--active);
}

.file-input {
  width: fit-content;
  min-width: 300px;
  border: 1px dashed;
  color: var(--text-secondary);
  display: flex;
  flex-direction: column;
}

.text-input {
  position: relative;
  width: fit-content;
}

.text-input-remain {
  color: var(--text-secondary);
  font-size: x-small;
  float: right;
}

.app-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0;
}

@media only screen and (max-width: 1000px) {
  .app-container {
    width: 100%;
    padding: 0 8px;
  }
}

table {
  table-layout: fixed;
  border-collapse: collapse;
}

table th {
  min-width: 200px;
  width: fit-content;
}

table th > * {
  min-width: inherit;
}

table,
td,
th {
  border: 1px solid;
  padding: 2px;
}

table thead tr {
  background: #e9e9e9;
}

table tbody td {
  overflow: hidden;
  word-break: break-all;
}

.sticky-header {
  position: sticky;
  z-index: 1;
  top: 0%;
  border: 1px solid;
  background-color: white;
}

.table-pagination {
  width: fit-content;
  display: grid;
  grid-template-areas:
    "item1 item3 item4 item5"
    "item2 item3 item4 item5"
    "item6 item3 item4 item5";
  column-gap: 8px;
}

.table-pagination > * {
  display: block;
}

.item1 {
  grid-area: item1;
}

.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}

.item5 {
  grid-area: item5;
}

.item6 {
  grid-area: item6;
}

#app-header {
  display: flex;
  align-items: center;
  gap: 16px;
  border: 1px solid;
  margin-bottom: 4px;
}
